# DB LOCAL

DB_KIOSCOLOCAL_NAME=

DB_KIOSCOLOCAL_SERVER=

DB_KIOSCOLOCAL_USER=

DB_KIOSCOLOCAL_PASSWORD=



# DB PCOLORADA

DB_USER=

DB_PASSWORD=

DB_SERVER=

DB_NAME=

DB2_NAME=

DB2_SERVER=



# APP

PORT=

SECRET=

URL_BASE_API=

URL_CLIENT=



# ACTIVE DIRECTORY

AD_DOMAIN=

AD_USER=

AD_PASSWORD=



# Tokens

ACTIVE_TOKEN_SECRET=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=



# EMAIL

SENDER_EMAIL_ADDRESS=

SMTP_HOST=